Art Vandelay - PLACEHOLDER WORK TYPE
// def @burden = 5
// def @RegularTime    = @ . 20  . up {@burden}
// def @Overtime       = @ . 22  . up {@burden}
// def @Subsistence    = @ . 120 . up {@burden}
// def @TravelTime     = @ . 12  . up {@burden}
// def @TruckPayDaily  = @ . 10  . up {@burden}
// def @TruckPayHourly = @ . 80  . up {@burden}

def @RegularTime    = 25
def @Overtime       = 32
def @Subsistence    = 200
def @TravelTime     = @RegularTime
def @TruckPayDaily  = 120
def @TruckPayHourly = 15

"Ticket"
@RegularTime * 8
@Overtime    * 6
@TravelTime  * 4
195.70

"Matting Logistics Ticket"
@RegularTime * 8
@Overtime    * 6
@TravelTime  * 4
195.70

// def @budget  = 7700.52
// def @revenue = 1903.46
// def @cost    = 732.75
// !// @revenue . margin {@cost} . fix {2}
// !// @revenue - @cost . fix {2}
// !// @budget - @revenue . fix {2}