.grid-column-header {
  font-size: 10pt; }

.checkbox input:hover, .checkbox label:hover {
  cursor: pointer; }

.checkbox label {
  font-size: 9pt; }

label {
  font-size: 11pt; }

header {
  height: 12%; }

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; }

button:hover {
  cursor: pointer; }

.btn {
  font-size: 10pt; }
  .btn span:hover {
    cursor: pointer; }
  .btn:active {
    background-image: linear-gradient(to bottom, #EFE2E2 0%, #DDCBCB 100%) !important; }

.btn-with-text {
  /** The button icon */ }
  .btn-with-text span:hover {
    cursor: pointer; }
  .btn-with-text span:nth-child(1) {
    margin-right: 7px; }

input {
  font-size: 11pt !important;
  height: 29px; }
  input:hover {
    cursor: text; }

textarea {
  font-size: 10pt;
  resize: none; }
  textarea:hover {
    cursor: text; }

select.free-select {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
  -webkit-app-region: no-drag;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  padding: 3px 8px;
  font-size: 12px;
  line-height: 1.4;
  color: #333;
  white-space: nowrap;
  margin-bottom: 0px;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-color: #c2c0c2;
  border-right-color: #c2c0c2;
  border-bottom-color: #a19fa1;
  border-left-color: #c2c0c2;
  background-color: #fcfcfc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f1f1f1));
  background-image: linear-gradient(to bottom, #fcfcfc 0%, #f1f1f1 100%); }

.tab-group .tab-item {
  height: 20px; }

.nav-group-item {
  font-size: 10pt;
  cursor: pointer; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.nav-group-item {
  cursor: pointer; }

.toolbar-input {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
  -webkit-app-region: no-drag;
  cursor: text;
  display: inline-block;
  padding: 3px 8px;
  margin-left: 4px;
  font-size: 12px;
  line-height: 1.4;
  white-space: nowrap;
  margin-bottom: 0px;
  border-radius: 4px; }

.header-label {
  font-size: 11pt;
  margin-left: 5px; }

.header-input {
  width: 80px; }

.footer-label {
  font-size: 11pt;
  margin-left: 5px; }

.footer-input {
  width: 80px; }

.table-wrapper {
  overflow: auto; }
  .table-wrapper thead th {
    position: sticky;
    top: 0px;
    background-color: #f3f2f3;
    cursor: pointer; }
  .table-wrapper td {
    max-width: 200px;
    border-right: 1px solid #ddd; }

.crude-modal {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%); }
  .crude-modal > .crude-modal-body {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    background-color: #181818;
    height: 380px;
    width: 700px;
    border: 2px solid #ddd;
    border-radius: 4px; }
    .crude-modal > .crude-modal-body > img {
      position: absolute;
      top: 28%;
      left: 30%; }
    .crude-modal > .crude-modal-body > .modal-error-message {
      color: white;
      font-size: 16pt;
      position: absolute;
      top: 38%;
      left: 10%; }
  .crude-modal > .form-modal {
    color: white;
    background-color: #1E1E1E;
    padding-left: 40px;
    padding-right: 40px; }
    .crude-modal > .form-modal .form-group-wrapper label {
      width: 120px;
      transform: translateY(14px);
      font-size: 10pt; }
    .crude-modal > .form-modal .form-group-wrapper input {
      color: white;
      background-color: #383838;
      border: 1px solid #262424; }
  .crude-modal .btn {
    color: white; }

.header-grid-wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 2px;
  grid-template-columns: 100px auto minmax(120px, 200px) 100px; }
  .header-grid-wrapper button {
    margin-left: 7px; }
  .header-grid-wrapper .script-inputs input:nth-child(1) {
    width: 20%; }
  .header-grid-wrapper .script-inputs input:nth-child(2) {
    width: 75%;
    float: right; }

#config-file-path {
  width: 60%;
  filter: brightness(95%); }

.multi-editor-container {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 88%;
  width: 100%; }

.modal-editor-container {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  height: 100%;
  width: 100%; }

.myInlineDecoration {
  color: red !important;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  font-style: oblique; }

.myLineDecoration {
  background: lightblue;
  width: 5px !important;
  margin-left: 3px; }

.toolbar {
  background-image: linear-gradient(to bottom, #323130 0%, #2b2b2a 100%);
  box-shadow: 0 1px 1px #323130; }

.toolbar-header {
  border-top: 1px solid #262424;
  border-bottom: 1px solid #262424; }

footer {
  background-color: #323130; }

.toolbar-footer {
  border-top: 1px solid #262424;
  border-bottom: 1px solid #262424; }

.header-label {
  color: white; }

.footer-label {
  color: white; }

.btn, .btn-default {
  background-image: linear-gradient(to bottom, #383838 0%, #323130 100%);
  border: 1px solid #1d1c1c; }
  .btn span, .btn .icon, .btn-default span, .btn-default .icon {
    color: white; }

.btn-group .btn + .btn {
  border-left: 1px solid #1d1c1c; }

.toolbar-input {
  color: white;
  background-image: linear-gradient(to bottom, #383838 0%, #323130 100%);
  border: 1px solid #262424; }

.form-control {
  border: 1px solid #262424; }

select {
  font-size: 10pt !important;
  color: white;
  background-image: linear-gradient(to bottom, #383838 0%, #323130 100%);
  border: 1px solid #262424; }
  select option {
    color: white;
    background-image: linear-gradient(to bottom, #383838 0%, #323130 100%);
    background-color: #383838;
    font-size: 10pt !important; }

.theme-text {
  text-transform: capitalize; }

.footer-left-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  align-items: center; }
